In [1]:
import pandas as pd
import os

In [2]:
flights_df = pd.read_csv("../data/jantojun2020.csv")
flights_df

C:\Users\chefc\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2020,2,6,13,6,6/13/2020,AS,1209,N413AS,SEA,...,375.0,342.0,329.0,2677,11,NaN,NaN,NaN,NaN,NaN
2745843,2020,2,6,13,6,6/13/2020,AS,1216,N929VA,PHX,...,176.0,170.0,145.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745844,2020,2,6,13,6,6/13/2020,AS,1217,N929VA,SEA,...,185.0,175.0,154.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745845,2020,2,6,13,6,6/13/2020,AS,1223,N841VA,SNA,...,165.0,164.0,145.0,978,4,NaN,NaN,NaN,NaN,NaN
2745846,2020,2,6,13,6,6/13/2020,AS,1229,N413AS,HNL,...,338.0,338.0,316.0,2677,11,NaN,NaN,NaN,NaN,NaN

In [3]:
null_df = flights_df.dropna()
null_df

Empty DataFrame
Columns: [YEAR, QUARTER, MONTH, DAY_OF_MONTH, DAY_OF_WEEK, FL_DATE, MKT_UNIQUE_CARRIER, MKT_CARRIER_FL_NUM, TAIL_NUM, ORIGIN, ORIGIN_CITY_NAME, ORIGIN_STATE_ABR, ORIGIN_STATE_NM, DEST, DEST_CITY_NAME, DEST_STATE_ABR, DEST_STATE_NM, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, DEP_DELAY_NEW, DEP_DEL15, DEP_DELAY_GROUP, DEP_TIME_BLK, TAXI_OUT, WHEELS_OFF, WHEELS_ON, TAXI_IN, CRS_ARR_TIME, ARR_TIME, ARR_DELAY, ARR_DELAY_NEW, ARR_DEL15, ARR_DELAY_GROUP, ARR_TIME_BLK, CANCELLED, CANCELLATION_CODE, CRS_ELAPSED_TIME, ACTUAL_ELAPSED_TIME, AIR_TIME, DISTANCE, DISTANCE_GROUP, CARRIER_DELAY, WEATHER_DELAY, NAS_DELAY, SECURITY_DELAY, LATE_AIRCRAFT_DELAY]
Index: []

[0 rows x 47 columns]

In [4]:
filtered_df= flights_df.drop(['YEAR', 'TAIL_NUM','ORIGIN','ORIGIN_CITY_NAME','ORIGIN_STATE_ABR', 'DEST', 'DEST_CITY_NAME','DEST_STATE_ABR', 'CRS_DEP_TIME', 'DEP_TIME','DEP_DELAY_NEW','DEP_DEL15','DEP_DELAY_GROUP','DEP_TIME_BLK','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','CRS_ARR_TIME','ARR_TIME', 'FL_DATE','CRS_ELAPSED_TIME','ACTUAL_ELAPSED_TIME','AIR_TIME', 'DISTANCE_GROUP', 'ARR_TIME_BLK'],axis=1)
filtered_df

,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,...,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,1,3,WN,5888,California,California,41.0,68.0,...,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,1,3,WN,6276,California,California,-4.0,-2.0,...,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,1,3,WN,4598,California,California,-4.0,-6.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,1,3,WN,4761,California,California,10.0,10.0,...,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,1,3,WN,5162,California,California,1.0,-12.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2,6,13,6,AS,1209,Washington,Hawaii,-2.0,-35.0,...,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,2,6,13,6,AS,1216,Arizona,Washington,-13.0,-19.0,...,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,2,6,13,6,AS,1217,Washington,Arizona,-2.0,-12.0,...,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,2,6,13,6,AS,1223,California,Washington,-11.0,-12.0,...,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,2,6,13,6,AS,1229,Hawaii,Washington,-5.0,-5.0,...,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [5]:
filtered_df = filtered_df.replace(["AS","AA","B6","DL","F9","G4","HA","NK","UA","WN"],
                                  ["Alaska Airlines","American Airlines","JetBlue", "Delta Air Lines", "Frontier Airlines",
                                   "Allegiant Air", "Hawaiian Airlines", "Spirit Airlines", "United Airlines", "Southwest Airlines"])

filtered_df

,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,...,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,1,3,Southwest Airlines,5888,California,California,41.0,68.0,...,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,1,3,Southwest Airlines,6276,California,California,-4.0,-2.0,...,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,1,3,Southwest Airlines,4598,California,California,-4.0,-6.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,1,3,Southwest Airlines,4761,California,California,10.0,10.0,...,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,1,3,Southwest Airlines,5162,California,California,1.0,-12.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2,6,13,6,Alaska Airlines,1209,Washington,Hawaii,-2.0,-35.0,...,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,2,6,13,6,Alaska Airlines,1216,Arizona,Washington,-13.0,-19.0,...,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,2,6,13,6,Alaska Airlines,1217,Washington,Arizona,-2.0,-12.0,...,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,2,6,13,6,Alaska Airlines,1223,California,Washington,-11.0,-12.0,...,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,2,6,13,6,Alaska Airlines,1229,Hawaii,Washington,-5.0,-5.0,...,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [6]:
carrier_count = filtered_df.MKT_UNIQUE_CARRIER.value_counts()
carrier_count

American Airlines     735559
Delta Air Lines       551432
Southwest Airlines    531577
United Airlines       499418
Alaska Airlines       145080
JetBlue                88908
Spirit Airlines        65918
Allegiant Air          53160
Frontier Airlines      47134
Hawaiian Airlines      27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [7]:
carrier_df = pd.DataFrame(carrier_count)
carrier_df

                    MKT_UNIQUE_CARRIER
American Airlines               735559
Delta Air Lines                 551432
Southwest Airlines              531577
United Airlines                 499418
Alaska Airlines                 145080
JetBlue                          88908
Spirit Airlines                  65918
Allegiant Air                    53160
Frontier Airlines                47134
Hawaiian Airlines                27661

In [8]:
carrier_df['percentage']=(carrier_df['MKT_UNIQUE_CARRIER']/carrier_df['MKT_UNIQUE_CARRIER'].sum())*100
carrier_df

                    MKT_UNIQUE_CARRIER  percentage
American Airlines               735559   26.788055
Delta Air Lines                 551432   20.082401
Southwest Airlines              531577   19.359309
United Airlines                 499418   18.188122
Alaska Airlines                 145080    5.283616
JetBlue                          88908    3.237908
Spirit Airlines                  65918    2.400644
Allegiant Air                    53160    1.936015
Frontier Airlines                47134    1.716556
Hawaiian Airlines                27661    1.007376

In [9]:
# carrier_df.to_csv('./tableau_csvs/carrier_percentages.csv')

In [10]:
delay_df = filtered_df[['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
delay_df

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,8.0,0.0,27.0,0.0,33.0
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2745842,NaN,NaN,NaN,NaN,NaN
2745843,NaN,NaN,NaN,NaN,NaN
2745844,NaN,NaN,NaN,NaN,NaN
2745845,NaN,NaN,NaN,NaN,NaN
2745846,NaN,NaN,NaN,NaN,NaN

In [11]:
sum = delay_df.sum(skipna = True)
sum

CARRIER_DELAY          6885620.0
WEATHER_DELAY          1048368.0
NAS_DELAY              4027202.0
SECURITY_DELAY           25155.0
LATE_AIRCRAFT_DELAY    6014480.0
dtype: float64

In [12]:
sum_df = pd.DataFrame(sum, columns = ["minutes"])
sum_df

                       minutes
CARRIER_DELAY        6885620.0
WEATHER_DELAY        1048368.0
NAS_DELAY            4027202.0
SECURITY_DELAY         25155.0
LATE_AIRCRAFT_DELAY  6014480.0

In [13]:
sum_df['percentage']=(sum_df['minutes']/sum_df['minutes'].sum())*100
sum_df

                       minutes  percentage
CARRIER_DELAY        6885620.0   38.251691
WEATHER_DELAY        1048368.0    5.824000
NAS_DELAY            4027202.0   22.372319
SECURITY_DELAY         25155.0    0.139744
LATE_AIRCRAFT_DELAY  6014480.0   33.412246

In [14]:
sum_df = sum_df.sort_values(by = 'percentage', ascending = False)
sum_df

                       minutes  percentage
CARRIER_DELAY        6885620.0   38.251691
LATE_AIRCRAFT_DELAY  6014480.0   33.412246
NAS_DELAY            4027202.0   22.372319
WEATHER_DELAY        1048368.0    5.824000
SECURITY_DELAY         25155.0    0.139744

In [15]:
# sum_df.to_csv('./tableau_csvs/delay_percentage.csv')

In [16]:
airline_delay_df = filtered_df[['MKT_UNIQUE_CARRIER','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
airline_delay_df

,MKT_UNIQUE_CARRIER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,Southwest Airlines,8.0,0.0,27.0,0.0,33.0
1,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
2,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
3,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
4,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745843,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745844,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745845,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745846,Alaska Airlines,NaN,NaN,NaN,NaN,NaN

In [17]:
airline_delay_df = airline_delay_df.dropna()
airline_delay_df

,MKT_UNIQUE_CARRIER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,Southwest Airlines,8.0,0.0,27.0,0.0,33.0
7,Southwest Airlines,0.0,0.0,0.0,7.0,40.0
14,Southwest Airlines,6.0,0.0,0.0,0.0,36.0
24,Southwest Airlines,179.0,0.0,0.0,0.0,0.0
29,Southwest Airlines,28.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2745742,Alaska Airlines,68.0,0.0,4.0,0.0,0.0
2745760,Alaska Airlines,0.0,0.0,29.0,0.0,0.0
2745781,Alaska Airlines,0.0,0.0,2.0,22.0,0.0
2745797,Alaska Airlines,74.0,0.0,0.0,0.0,0.0
2745838,Alaska Airlines,49.0,0.0,0.0,0.0,0.0

In [18]:
delay_count = airline_delay_df.MKT_UNIQUE_CARRIER.value_counts()
delay_count

American Airlines     86485
United Airlines       57200
Delta Air Lines       50320
Southwest Airlines    32911
Alaska Airlines       17233
JetBlue               10889
Spirit Airlines        7973
Allegiant Air          7133
Frontier Airlines      5778
Hawaiian Airlines      2304
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [19]:
carrier_count

American Airlines     735559
Delta Air Lines       551432
Southwest Airlines    531577
United Airlines       499418
Alaska Airlines       145080
JetBlue                88908
Spirit Airlines        65918
Allegiant Air          53160
Frontier Airlines      47134
Hawaiian Airlines      27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [20]:
total_delay_df = pd.DataFrame({
    "Total Flights" : carrier_count,
    "Delayed Flights" : delay_count})
total_delay_df

                    Total Flights  Delayed Flights
Alaska Airlines            145080            17233
Allegiant Air               53160             7133
American Airlines          735559            86485
Delta Air Lines            551432            50320
Frontier Airlines           47134             5778
Hawaiian Airlines           27661             2304
JetBlue                     88908            10889
Southwest Airlines         531577            32911
Spirit Airlines             65918             7973
United Airlines            499418            57200

In [21]:
total_delay_df ["% of Flights Delayed"] = (total_delay_df["Delayed Flights"]/total_delay_df["Total Flights"])*100
total_delay_df

                    Total Flights  Delayed Flights  % of Flights Delayed
Alaska Airlines            145080            17233             11.878274
Allegiant Air               53160             7133             13.417983
American Airlines          735559            86485             11.757724
Delta Air Lines            551432            50320              9.125332
Frontier Airlines           47134             5778             12.258667
Hawaiian Airlines           27661             2304              8.329417
JetBlue                     88908            10889             12.247492
Southwest Airlines         531577            32911              6.191201
Spirit Airlines             65918             7973             12.095331
United Airlines            499418            57200             11.453332

In [22]:
total_delay_df = total_delay_df.sort_values(by = '% of Flights Delayed', ascending = True)
total_delay_df
#df.sort_values(by='col1', ascending=False)

                    Total Flights  Delayed Flights  % of Flights Delayed
Southwest Airlines         531577            32911              6.191201
Hawaiian Airlines           27661             2304              8.329417
Delta Air Lines            551432            50320              9.125332
United Airlines            499418            57200             11.453332
American Airlines          735559            86485             11.757724
Alaska Airlines            145080            17233             11.878274
Spirit Airlines             65918             7973             12.095331
JetBlue                     88908            10889             12.247492
Frontier Airlines           47134             5778             12.258667
Allegiant Air               53160             7133             13.417983

In [23]:
# total_delay_df.to_csv('./tableau_csvs/flights_delay_percentage.csv')

In [24]:
# carrier_delay_df = airline_delay_df[['MKT_UNIQUE_CARRIER','CARRIER_DELAY']]
# carrier_delay_df

In [25]:
# carrier_delay_count = carrier_delay_df[(carrier_delay_df['CARRIER_DELAY'] > 0)]
# carrier_delay_count

In [26]:
# carrier_delay = carrier_delay_count.MKT_UNIQUE_CARRIER.value_counts()
# carrier_delay

In [27]:
# carrier_count

In [28]:
# carrier_delay_df = pd.DataFrame({
#     "Total Flights" : carrier_count,
#     "Carrier Delayed Flights" : carrier_delay})
# carrier_delay_df

In [29]:
# carrier_delay_df ["% of Flights Delayed"] = (carrier_delay_df["Carrier Delayed Flights"]/carrier_delay_df["Total Flights"])*100
# carrier_delay_df

In [30]:
# carrier_delay_df = carrier_delay_df.sort_values(by = '% of Flights Delayed', ascending = True)
# carrier_delay_df

In [31]:
airport_df = flights_df[['ORIGIN','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
airport_df

,ORIGIN,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,ONT,8.0,0.0,27.0,0.0,33.0
1,ONT,NaN,NaN,NaN,NaN,NaN
2,ONT,NaN,NaN,NaN,NaN,NaN
3,ONT,NaN,NaN,NaN,NaN,NaN
4,ONT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,SEA,NaN,NaN,NaN,NaN,NaN
2745843,PHX,NaN,NaN,NaN,NaN,NaN
2745844,SEA,NaN,NaN,NaN,NaN,NaN
2745845,SNA,NaN,NaN,NaN,NaN,NaN
2745846,HNL,NaN,NaN,NaN,NaN,NaN

In [104]:
airport_delay = airport_df.ORIGIN.value_counts()
airport_delay.head(10)

ATL    128166
ORD    127858
DFW    112065
DEN    101678
CLT     98762
LAX     76547
PHX     67069
SEA     64679
LAS     61057
IAH     58525
Name: ORIGIN, dtype: int64

In [33]:
# weather_airport_df= airport_df[['ORIGIN','WEATHER_DELAY']]
# weather_airport_df

In [34]:
# clean_weather_airport_df = weather_airport_df.dropna()
# clean_weather_airport_df

In [35]:
# clean_weather_airport_df = clean_weather_airport_df[(clean_weather_airport_df['WEATHER_DELAY'] > 0)]
# clean_weather_airport_df

In [36]:
# weather_count = clean_weather_airport_df.ORIGIN.value_counts()
# weather_count

In [37]:
# nas_airport_df= airport_df[['ORIGIN','NAS_DELAY']]
# nas_airport_df

In [38]:
# clean_nas_airport_df= nas_airport_df.dropna()
# clean_nas_airport_df

In [39]:
# clean_nas_airport_df = clean_nas_airport_df[(clean_nas_airport_df['NAS_DELAY'] > 0)]
# clean_nas_airport_df

In [40]:
# nas_count = clean_nas_airport_df.ORIGIN.value_counts()
# nas_count

In [41]:
# late_airport_df= airport_df[['ORIGIN','LATE_AIRCRAFT_DELAY']]
# late_airport_df

In [42]:
# clean_late_airport_df= late_airport_df.dropna()
# clean_late_airport_df

In [43]:
# clean_late_airport_df = clean_late_airport_df[(clean_late_airport_df['LATE_AIRCRAFT_DELAY'] > 0)]
# clean_late_airport_df

In [44]:
# late_count = clean_late_airport_df.ORIGIN.value_counts()
# late_count

In [45]:
cancelation_df = filtered_df[['MKT_UNIQUE_CARRIER', 'QUARTER', 'CANCELLED', 'CANCELLATION_CODE']]
cancelation_df

         MKT_UNIQUE_CARRIER  QUARTER  CANCELLED CANCELLATION_CODE
0        Southwest Airlines        1          0               NaN
1        Southwest Airlines        1          0               NaN
2        Southwest Airlines        1          0               NaN
3        Southwest Airlines        1          0               NaN
4        Southwest Airlines        1          0               NaN
...                     ...      ...        ...               ...
2745842     Alaska Airlines        2          0               NaN
2745843     Alaska Airlines        2          0               NaN
2745844     Alaska Airlines        2          0               NaN
2745845     Alaska Airlines        2          0               NaN
2745846     Alaska Airlines        2          0               NaN

[2745847 rows x 4 columns]

In [46]:
cancelation_flight_df = cancelation_df[(cancelation_df['CANCELLED'] > 0)]
cancelation_flight_df

         MKT_UNIQUE_CARRIER  QUARTER  CANCELLED CANCELLATION_CODE
35       Southwest Airlines        1          1                 A
839      Southwest Airlines        1          1                 A
1266     Southwest Airlines        1          1                 A
1283     Southwest Airlines        1          1                 A
1323     Southwest Airlines        1          1                 A
...                     ...      ...        ...               ...
2744984     Alaska Airlines        2          1                 B
2744985     Alaska Airlines        2          1                 B
2745802     Alaska Airlines        2          1                 A
2745803     Alaska Airlines        2          1                 A
2745825     Alaska Airlines        2          1                 A

[282926 rows x 4 columns]

In [47]:
cancelation_flight_df= cancelation_flight_df.replace(['A','B','C','D'],['CARRIER','WEATHER','NAS','SECURITY'])
cancelation_flight_df

         MKT_UNIQUE_CARRIER  QUARTER  CANCELLED CANCELLATION_CODE
35       Southwest Airlines        1          1           CARRIER
839      Southwest Airlines        1          1           CARRIER
1266     Southwest Airlines        1          1           CARRIER
1283     Southwest Airlines        1          1           CARRIER
1323     Southwest Airlines        1          1           CARRIER
...                     ...      ...        ...               ...
2744984     Alaska Airlines        2          1           WEATHER
2744985     Alaska Airlines        2          1           WEATHER
2745802     Alaska Airlines        2          1           CARRIER
2745803     Alaska Airlines        2          1           CARRIER
2745825     Alaska Airlines        2          1           CARRIER

[282926 rows x 4 columns]

In [48]:
cancelation_count = cancelation_flight_df.MKT_UNIQUE_CARRIER.value_counts()
cancelation_count

American Airlines     78904
Southwest Airlines    74477
United Airlines       49567
Delta Air Lines       42181
Allegiant Air         13606
Alaska Airlines        8704
JetBlue                7181
Frontier Airlines      4332
Spirit Airlines        2735
Hawaiian Airlines      1239
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [49]:
cancelled_flights_percentage = pd.DataFrame({
    "Total Flights" : carrier_count,
    "Cancelled Flights" : cancelation_count})
cancelled_flights_percentage

                    Total Flights  Cancelled Flights
Alaska Airlines            145080               8704
Allegiant Air               53160              13606
American Airlines          735559              78904
Delta Air Lines            551432              42181
Frontier Airlines           47134               4332
Hawaiian Airlines           27661               1239
JetBlue                     88908               7181
Southwest Airlines         531577              74477
Spirit Airlines             65918               2735
United Airlines            499418              49567

In [50]:
cancelled_flights_percentage ["% of Flights Cancelled"] = (cancelled_flights_percentage["Cancelled Flights"]/cancelled_flights_percentage["Total Flights"])*100
cancelled_flights_percentage

                    Total Flights  Cancelled Flights  % of Flights Cancelled
Alaska Airlines            145080               8704                5.999449
Allegiant Air               53160              13606               25.594432
American Airlines          735559              78904               10.727080
Delta Air Lines            551432              42181                7.649357
Frontier Airlines           47134               4332                9.190818
Hawaiian Airlines           27661               1239                4.479231
JetBlue                     88908               7181                8.076888
Southwest Airlines         531577              74477               14.010576
Spirit Airlines             65918               2735                4.149094
United Airlines            499418              49567                9.924953

In [51]:
cancelled_flights_percentage = cancelled_flights_percentage.sort_values(by = '% of Flights Cancelled', ascending = True)
cancelled_flights_percentage

                    Total Flights  Cancelled Flights  % of Flights Cancelled
Spirit Airlines             65918               2735                4.149094
Hawaiian Airlines           27661               1239                4.479231
Alaska Airlines            145080               8704                5.999449
Delta Air Lines            551432              42181                7.649357
JetBlue                     88908               7181                8.076888
Frontier Airlines           47134               4332                9.190818
United Airlines            499418              49567                9.924953
American Airlines          735559              78904               10.727080
Southwest Airlines         531577              74477               14.010576
Allegiant Air               53160              13606               25.594432

In [52]:
code_count = cancelation_flight_df.CANCELLATION_CODE.value_counts()
code_count

SECURITY    246293
CARRIER      18031
WEATHER      14281
NAS           4321
Name: CANCELLATION_CODE, dtype: int64

In [53]:
code_df = pd.DataFrame(code_count)
code_df

          CANCELLATION_CODE
SECURITY             246293
CARRIER               18031
WEATHER               14281
NAS                    4321

In [54]:
code_df['percentage']=(code_df['CANCELLATION_CODE']/code_df['CANCELLATION_CODE'].sum())*100
code_df

          CANCELLATION_CODE  percentage
SECURITY             246293   87.052091
CARRIER               18031    6.373045
WEATHER               14281    5.047610
NAS                    4321    1.527254

In [55]:
# code_df.to_csv('./tableau_csvs/total_cancel_percent.csv')

In [56]:
quarter_one_cancel_df= cancelation_flight_df[(cancelation_flight_df['QUARTER'] == 1)]
quarter_one_cancel_df

         MKT_UNIQUE_CARRIER  QUARTER  CANCELLED CANCELLATION_CODE
35       Southwest Airlines        1          1           CARRIER
839      Southwest Airlines        1          1           CARRIER
1266     Southwest Airlines        1          1           CARRIER
1283     Southwest Airlines        1          1           CARRIER
1323     Southwest Airlines        1          1           CARRIER
...                     ...      ...        ...               ...
1983753     United Airlines        1          1          SECURITY
1983920     United Airlines        1          1           CARRIER
1983936     United Airlines        1          1           CARRIER
1984453     United Airlines        1          1               NAS
1984725     United Airlines        1          1           CARRIER

[132787 rows x 4 columns]

In [57]:
quarter_two_cancel_df= cancelation_flight_df[(cancelation_flight_df['QUARTER'] == 2)]
quarter_two_cancel_df

        MKT_UNIQUE_CARRIER  QUARTER  CANCELLED CANCELLATION_CODE
1984948  American Airlines        2          1          SECURITY
1984956  American Airlines        2          1          SECURITY
1984958  American Airlines        2          1          SECURITY
1984960  American Airlines        2          1          SECURITY
1984962  American Airlines        2          1          SECURITY
...                    ...      ...        ...               ...
2744984    Alaska Airlines        2          1           WEATHER
2744985    Alaska Airlines        2          1           WEATHER
2745802    Alaska Airlines        2          1           CARRIER
2745803    Alaska Airlines        2          1           CARRIER
2745825    Alaska Airlines        2          1           CARRIER

[150139 rows x 4 columns]

In [58]:
Q1_code_count = quarter_one_cancel_df.CANCELLATION_CODE.value_counts()
Q1_code_count

SECURITY    104375
WEATHER      12951
CARRIER      12083
NAS           3378
Name: CANCELLATION_CODE, dtype: int64

In [59]:
Q1_code_df = pd.DataFrame(Q1_code_count)
Q1_code_df

          CANCELLATION_CODE
SECURITY             104375
WEATHER               12951
CARRIER               12083
NAS                    3378

In [60]:
Q1_code_df['Q1 Percentage']=(Q1_code_df['CANCELLATION_CODE']/Q1_code_df['CANCELLATION_CODE'].sum())*100
Q1_code_df

          CANCELLATION_CODE  Q1 Percentage
SECURITY             104375      78.603327
WEATHER               12951       9.753214
CARRIER               12083       9.099535
NAS                    3378       2.543924

In [61]:
Q1_code_df = Q1_code_df.rename(columns={'CANCELLATION_CODE': 'Q1 CANCELLATION_CODE'})
Q1_code_df

          Q1 CANCELLATION_CODE  Q1 Percentage
SECURITY                104375      78.603327
WEATHER                  12951       9.753214
CARRIER                  12083       9.099535
NAS                       3378       2.543924

In [62]:
Q2_code_count = quarter_two_cancel_df.CANCELLATION_CODE.value_counts()
Q2_code_count

SECURITY    141918
CARRIER       5948
WEATHER       1330
NAS            943
Name: CANCELLATION_CODE, dtype: int64

In [63]:
Q2_code_df = pd.DataFrame(Q2_code_count)
Q2_code_df

          CANCELLATION_CODE
SECURITY             141918
CARRIER                5948
WEATHER                1330
NAS                     943

In [64]:
Q2_code_df['Q2 Percentage']=(Q2_code_df['CANCELLATION_CODE']/Q2_code_df['CANCELLATION_CODE'].sum())*100
Q2_code_df

          CANCELLATION_CODE  Q2 Percentage
SECURITY             141918      94.524407
CARRIER                5948       3.961662
WEATHER                1330       0.885846
NAS                     943       0.628085

In [65]:
Q2_code_df = Q2_code_df.rename(columns={'CANCELLATION_CODE': 'Q2 CANCELLATION_CODE'})
Q2_code_df

          Q2 CANCELLATION_CODE  Q2 Percentage
SECURITY                141918      94.524407
CARRIER                   5948       3.961662
WEATHER                   1330       0.885846
NAS                        943       0.628085

In [66]:
# df1.join(df2)
AQ_code_df = Q1_code_df.join(Q2_code_df)
AQ_code_df

,Q1 CANCELLATION_CODE,Q1 Percentage,Q2 CANCELLATION_CODE,Q2 Percentage
SECURITY,104375,78.603327,141918,94.524407
WEATHER,12951,9.753214,1330,0.885846
CARRIER,12083,9.099535,5948,3.961662
NAS,3378,2.543924,943,0.628085

In [67]:
# AQ_code_df.to_csv('./tableau_csvs/AQ_cancellation.csv')

In [68]:
filtered_df

,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,...,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,1,3,Southwest Airlines,5888,California,California,41.0,68.0,...,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,1,3,Southwest Airlines,6276,California,California,-4.0,-2.0,...,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,1,3,Southwest Airlines,4598,California,California,-4.0,-6.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,1,3,Southwest Airlines,4761,California,California,10.0,10.0,...,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,1,3,Southwest Airlines,5162,California,California,1.0,-12.0,...,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2,6,13,6,Alaska Airlines,1209,Washington,Hawaii,-2.0,-35.0,...,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,2,6,13,6,Alaska Airlines,1216,Arizona,Washington,-13.0,-19.0,...,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,2,6,13,6,Alaska Airlines,1217,Washington,Arizona,-2.0,-12.0,...,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,2,6,13,6,Alaska Airlines,1223,California,Washington,-11.0,-12.0,...,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,2,6,13,6,Alaska Airlines,1229,Hawaii,Washington,-5.0,-5.0,...,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [69]:
airlines_df = filtered_df[['QUARTER','MKT_UNIQUE_CARRIER']]
airlines_df

         QUARTER  MKT_UNIQUE_CARRIER
0              1  Southwest Airlines
1              1  Southwest Airlines
2              1  Southwest Airlines
3              1  Southwest Airlines
4              1  Southwest Airlines
...          ...                 ...
2745842        2     Alaska Airlines
2745843        2     Alaska Airlines
2745844        2     Alaska Airlines
2745845        2     Alaska Airlines
2745846        2     Alaska Airlines

[2745847 rows x 2 columns]

In [70]:
Q1_airlines_df = airlines_df[(airlines_df['QUARTER'] == 1)]
Q1_airlines_df

         QUARTER  MKT_UNIQUE_CARRIER
0              1  Southwest Airlines
1              1  Southwest Airlines
2              1  Southwest Airlines
3              1  Southwest Airlines
4              1  Southwest Airlines
...          ...                 ...
1984928        1     United Airlines
1984929        1     United Airlines
1984930        1     United Airlines
1984931        1     United Airlines
1984932        1     United Airlines

[1984933 rows x 2 columns]

In [71]:
Q1_carrier_count = Q1_airlines_df.MKT_UNIQUE_CARRIER.value_counts()
Q1_carrier_count

American Airlines     515851
Delta Air Lines       429699
United Airlines       389277
Southwest Airlines    328040
Alaska Airlines       106050
JetBlue                73893
Spirit Airlines        54570
Frontier Airlines      36781
Allegiant Air          28242
Hawaiian Airlines      22530
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [72]:
Q1_carrier_df = pd.DataFrame(Q1_carrier_count)
Q1_carrier_df

                    MKT_UNIQUE_CARRIER
American Airlines               515851
Delta Air Lines                 429699
United Airlines                 389277
Southwest Airlines              328040
Alaska Airlines                 106050
JetBlue                          73893
Spirit Airlines                  54570
Frontier Airlines                36781
Allegiant Air                    28242
Hawaiian Airlines                22530

In [73]:
Q1_carrier_df['percentage']=(Q1_carrier_df['MKT_UNIQUE_CARRIER']/Q1_carrier_df['MKT_UNIQUE_CARRIER'].sum())*100
Q1_carrier_df

                    MKT_UNIQUE_CARRIER  percentage
American Airlines               515851   25.988333
Delta Air Lines                 429699   21.648035
United Airlines                 389277   19.611594
Southwest Airlines              328040   16.526502
Alaska Airlines                 106050    5.342750
JetBlue                          73893    3.722695
Spirit Airlines                  54570    2.749211
Frontier Airlines                36781    1.853010
Allegiant Air                    28242    1.422819
Hawaiian Airlines                22530    1.135051

In [74]:
Q1_carrier_df = Q1_carrier_df.rename(columns= {'MKT_UNIQUE_CARRIER': 'Q1 Flights', 'percentage':'Q1 Percentage'})
Q1_carrier_df

                    Q1 Flights  Q1 Percentage
American Airlines       515851      25.988333
Delta Air Lines         429699      21.648035
United Airlines         389277      19.611594
Southwest Airlines      328040      16.526502
Alaska Airlines         106050       5.342750
JetBlue                  73893       3.722695
Spirit Airlines          54570       2.749211
Frontier Airlines        36781       1.853010
Allegiant Air            28242       1.422819
Hawaiian Airlines        22530       1.135051

In [75]:
Q2_airlines_df = airlines_df[(airlines_df['QUARTER'] == 2)]
Q2_airlines_df

         QUARTER MKT_UNIQUE_CARRIER
1984933        2  American Airlines
1984934        2  American Airlines
1984935        2  American Airlines
1984936        2  American Airlines
1984937        2  American Airlines
...          ...                ...
2745842        2    Alaska Airlines
2745843        2    Alaska Airlines
2745844        2    Alaska Airlines
2745845        2    Alaska Airlines
2745846        2    Alaska Airlines

[760914 rows x 2 columns]

In [76]:
Q2_carrier_count = Q2_airlines_df.MKT_UNIQUE_CARRIER.value_counts()
Q2_carrier_count

American Airlines     219708
Southwest Airlines    203537
Delta Air Lines       121733
United Airlines       110141
Alaska Airlines        39030
Allegiant Air          24918
JetBlue                15015
Spirit Airlines        11348
Frontier Airlines      10353
Hawaiian Airlines       5131
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [77]:
Q2_carrier_df = pd.DataFrame(Q2_carrier_count)
Q2_carrier_df

                    MKT_UNIQUE_CARRIER
American Airlines               219708
Southwest Airlines              203537
Delta Air Lines                 121733
United Airlines                 110141
Alaska Airlines                  39030
Allegiant Air                    24918
JetBlue                          15015
Spirit Airlines                  11348
Frontier Airlines                10353
Hawaiian Airlines                 5131

In [78]:
Q2_carrier_df['percentage']=(Q2_carrier_df['MKT_UNIQUE_CARRIER']/Q2_carrier_df['MKT_UNIQUE_CARRIER'].sum())*100
Q2_carrier_df

                    MKT_UNIQUE_CARRIER  percentage
American Airlines               219708   28.874222
Southwest Airlines              203537   26.749015
Delta Air Lines                 121733   15.998260
United Airlines                 110141   14.474829
Alaska Airlines                  39030    5.129358
Allegiant Air                    24918    3.274746
JetBlue                          15015    1.973285
Spirit Airlines                  11348    1.491364
Frontier Airlines                10353    1.360601
Hawaiian Airlines                 5131    0.674321

In [79]:
Q2_carrier_df = Q2_carrier_df.rename(columns= {'MKT_UNIQUE_CARRIER': 'Q2 Flights', 'percentage':'Q2 Percentage'})
Q2_carrier_df

                    Q2 Flights  Q2 Percentage
American Airlines       219708      28.874222
Southwest Airlines      203537      26.749015
Delta Air Lines         121733      15.998260
United Airlines         110141      14.474829
Alaska Airlines          39030       5.129358
Allegiant Air            24918       3.274746
JetBlue                  15015       1.973285
Spirit Airlines          11348       1.491364
Frontier Airlines        10353       1.360601
Hawaiian Airlines         5131       0.674321

In [80]:
AQ_carrier_df = Q1_carrier_df.join(Q2_carrier_df)
AQ_carrier_df

                    Q1 Flights  Q1 Percentage  Q2 Flights  Q2 Percentage
American Airlines       515851      25.988333      219708      28.874222
Delta Air Lines         429699      21.648035      121733      15.998260
United Airlines         389277      19.611594      110141      14.474829
Southwest Airlines      328040      16.526502      203537      26.749015
Alaska Airlines         106050       5.342750       39030       5.129358
JetBlue                  73893       3.722695       15015       1.973285
Spirit Airlines          54570       2.749211       11348       1.491364
Frontier Airlines        36781       1.853010       10353       1.360601
Allegiant Air            28242       1.422819       24918       3.274746
Hawaiian Airlines        22530       1.135051        5131       0.674321

In [99]:
# AQ_carrier_df.to_csv('./tableau_csvs/AQ_carrier_percentage.csv')

In [81]:
quarter_delay_df = filtered_df[['QUARTER','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
quarter_delay_df

,QUARTER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,8.0,0.0,27.0,0.0,33.0
1,1,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,NaN,NaN
4,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,2,NaN,NaN,NaN,NaN,NaN
2745843,2,NaN,NaN,NaN,NaN,NaN
2745844,2,NaN,NaN,NaN,NaN,NaN
2745845,2,NaN,NaN,NaN,NaN,NaN
2745846,2,NaN,NaN,NaN,NaN,NaN

In [82]:
Q1_delay_df = quarter_delay_df[(quarter_delay_df['QUARTER'] == 1)]
Q1_delay_df

,QUARTER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,8.0,0.0,27.0,0.0,33.0
1,1,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,NaN,NaN
4,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1984928,1,NaN,NaN,NaN,NaN,NaN
1984929,1,NaN,NaN,NaN,NaN,NaN
1984930,1,NaN,NaN,NaN,NaN,NaN
1984931,1,NaN,NaN,NaN,NaN,NaN
1984932,1,NaN,NaN,NaN,NaN,NaN

In [83]:
Q1_delay_df = Q1_delay_df.drop(columns = ['QUARTER'])
Q1_delay_df

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,8.0,0.0,27.0,0.0,33.0
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
1984928,NaN,NaN,NaN,NaN,NaN
1984929,NaN,NaN,NaN,NaN,NaN
1984930,NaN,NaN,NaN,NaN,NaN
1984931,NaN,NaN,NaN,NaN,NaN
1984932,NaN,NaN,NaN,NaN,NaN

In [84]:
Q1_delays= Q1_delay_df.sum(skipna = True)
Q1_delays

CARRIER_DELAY          5820750.0
WEATHER_DELAY           892366.0
NAS_DELAY              3672432.0
SECURITY_DELAY           19326.0
LATE_AIRCRAFT_DELAY    5598766.0
dtype: float64

In [85]:
Q1_delays = pd.DataFrame(Q1_delays, columns = ["minutes"])
Q1_delays

                       minutes
CARRIER_DELAY        5820750.0
WEATHER_DELAY         892366.0
NAS_DELAY            3672432.0
SECURITY_DELAY         19326.0
LATE_AIRCRAFT_DELAY  5598766.0

In [86]:
Q1_delays['Percentage']=(Q1_delays['minutes']/Q1_delays['minutes'].sum())*100
Q1_delays

                       minutes  Percentage
CARRIER_DELAY        5820750.0   36.371413
WEATHER_DELAY         892366.0    5.576019
NAS_DELAY            3672432.0   22.947479
SECURITY_DELAY         19326.0    0.120760
LATE_AIRCRAFT_DELAY  5598766.0   34.984329

In [87]:
Q1_delays = Q1_delays.sort_values(by = 'Percentage', ascending = False)
Q1_delays

                       minutes  Percentage
CARRIER_DELAY        5820750.0   36.371413
LATE_AIRCRAFT_DELAY  5598766.0   34.984329
NAS_DELAY            3672432.0   22.947479
WEATHER_DELAY         892366.0    5.576019
SECURITY_DELAY         19326.0    0.120760

In [100]:
Q1_delays = Q1_delays.rename(columns = {'minutes':'Q1 Total Time', 'Percentage':'Q1 Percentage'})
Q1_delays

                     Q1 Total Time  Q1 Percentage
CARRIER_DELAY            5820750.0      36.371413
LATE_AIRCRAFT_DELAY      5598766.0      34.984329
NAS_DELAY                3672432.0      22.947479
WEATHER_DELAY             892366.0       5.576019
SECURITY_DELAY             19326.0       0.120760

In [88]:
Q2_delay_df = quarter_delay_df[(quarter_delay_df['QUARTER'] == 2)]
Q2_delay_df

,QUARTER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
1984933,2,NaN,NaN,NaN,NaN,NaN
1984934,2,NaN,NaN,NaN,NaN,NaN
1984935,2,NaN,NaN,NaN,NaN,NaN
1984936,2,0.0,47.0,0.0,0.0,0.0
1984937,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,2,NaN,NaN,NaN,NaN,NaN
2745843,2,NaN,NaN,NaN,NaN,NaN
2745844,2,NaN,NaN,NaN,NaN,NaN
2745845,2,NaN,NaN,NaN,NaN,NaN
2745846,2,NaN,NaN,NaN,NaN,NaN

In [89]:
Q2_delay_df = Q2_delay_df.drop(columns = ['QUARTER'])
Q2_delay_df

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
1984933,NaN,NaN,NaN,NaN,NaN
1984934,NaN,NaN,NaN,NaN,NaN
1984935,NaN,NaN,NaN,NaN,NaN
1984936,0.0,47.0,0.0,0.0,0.0
1984937,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2745842,NaN,NaN,NaN,NaN,NaN
2745843,NaN,NaN,NaN,NaN,NaN
2745844,NaN,NaN,NaN,NaN,NaN
2745845,NaN,NaN,NaN,NaN,NaN
2745846,NaN,NaN,NaN,NaN,NaN

In [90]:
Q2_delays= Q2_delay_df.sum(skipna = True)
Q2_delays

CARRIER_DELAY          1064870.0
WEATHER_DELAY           156002.0
NAS_DELAY               354770.0
SECURITY_DELAY            5829.0
LATE_AIRCRAFT_DELAY     415714.0
dtype: float64

In [91]:
Q2_delays = pd.DataFrame(Q2_delays, columns = ["minutes"])
Q2_delays

                       minutes
CARRIER_DELAY        1064870.0
WEATHER_DELAY         156002.0
NAS_DELAY             354770.0
SECURITY_DELAY          5829.0
LATE_AIRCRAFT_DELAY   415714.0

In [92]:
Q2_delays['Percentage']=(Q2_delays['minutes']/Q2_delays['minutes'].sum())*100
Q2_delays

                       minutes  Percentage
CARRIER_DELAY        1064870.0   53.318546
WEATHER_DELAY         156002.0    7.811094
NAS_DELAY             354770.0   17.763502
SECURITY_DELAY          5829.0    0.291861
LATE_AIRCRAFT_DELAY   415714.0   20.814997

In [93]:
Q2_delays = Q2_delays.sort_values(by = 'Percentage', ascending = False)
Q2_delays

                       minutes  Percentage
CARRIER_DELAY        1064870.0   53.318546
LATE_AIRCRAFT_DELAY   415714.0   20.814997
NAS_DELAY             354770.0   17.763502
WEATHER_DELAY         156002.0    7.811094
SECURITY_DELAY          5829.0    0.291861

In [101]:
Q2_delays = Q2_delays.rename(columns = {'minutes':'Q2 Total Time', 'Percentage':'Q2 Percentage'})
Q2_delays

                     Q2 Total Time  Q2 Percentage
CARRIER_DELAY            1064870.0      53.318546
LATE_AIRCRAFT_DELAY       415714.0      20.814997
NAS_DELAY                 354770.0      17.763502
WEATHER_DELAY             156002.0       7.811094
SECURITY_DELAY              5829.0       0.291861

In [102]:
AQ_delays = Q1_delays.join(Q2_delays)
AQ_delays

,Q1 Total Time,Q1 Percentage,Q2 Total Time,Q2 Percentage
CARRIER_DELAY,5820750.0,36.371413,1064870.0,53.318546
LATE_AIRCRAFT_DELAY,5598766.0,34.984329,415714.0,20.814997
NAS_DELAY,3672432.0,22.947479,354770.0,17.763502
WEATHER_DELAY,892366.0,5.576019,156002.0,7.811094
SECURITY_DELAY,19326.0,0.120760,5829.0,0.291861

In [103]:
# AQ_delays.to_csv('./tableau_csvs/AQ_delays.csv')

In [94]:
quarter_airport_df = flights_df[['QUARTER','ORIGIN']]
quarter_airport_df

         QUARTER ORIGIN
0              1    ONT
1              1    ONT
2              1    ONT
3              1    ONT
4              1    ONT
...          ...    ...
2745842        2    SEA
2745843        2    PHX
2745844        2    SEA
2745845        2    SNA
2745846        2    HNL

[2745847 rows x 2 columns]

In [95]:
Q1_airport_df = quarter_airport_df[(quarter_airport_df['QUARTER'] == 1)]
Q1_airport_df

         QUARTER ORIGIN
0              1    ONT
1              1    ONT
2              1    ONT
3              1    ONT
4              1    ONT
...          ...    ...
1984928        1    DEN
1984929        1    MSY
1984930        1    RSW
1984931        1    SEA
1984932        1    DEN

[1984933 rows x 2 columns]

In [105]:
Q1_airport_count = Q1_airport_df.ORIGIN.value_counts()
Q1_airport_count.head(10)

ATL    96068
ORD    94919
DFW    73074
DEN    69025
CLT    65067
LAX    59502
PHX    47360
SEA    45090
IAH    45031
LAS    42880
Name: ORIGIN, dtype: int64

In [97]:
Q2_airport_df = quarter_airport_df[(quarter_airport_df['QUARTER'] == 2)]
Q2_airport_df

         QUARTER ORIGIN
1984933        2    CLT
1984934        2    CLT
1984935        2    CLT
1984936        2    CLT
1984937        2    CLT
...          ...    ...
2745842        2    SEA
2745843        2    PHX
2745844        2    SEA
2745845        2    SNA
2745846        2    HNL

[760914 rows x 2 columns]

In [106]:
Q2_airport_count = Q2_airport_df.ORIGIN.value_counts()
Q2_airport_count.head(10)

DFW    38991
CLT    33695
ORD    32939
DEN    32653
ATL    32098
PHX    19709
SEA    19589
LAS    18177
LAX    17045
DTW    15378
Name: ORIGIN, dtype: int64