In [1]:
import pandas as pd

In [2]:
flights_df = pd.read_csv("../data/jantojun2020.csv")
flights_df

C:\Users\chefc\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2020,2,6,13,6,6/13/2020,AS,1209,N413AS,SEA,...,375.0,342.0,329.0,2677,11,NaN,NaN,NaN,NaN,NaN
2745843,2020,2,6,13,6,6/13/2020,AS,1216,N929VA,PHX,...,176.0,170.0,145.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745844,2020,2,6,13,6,6/13/2020,AS,1217,N929VA,SEA,...,185.0,175.0,154.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745845,2020,2,6,13,6,6/13/2020,AS,1223,N841VA,SNA,...,165.0,164.0,145.0,978,4,NaN,NaN,NaN,NaN,NaN
2745846,2020,2,6,13,6,6/13/2020,AS,1229,N413AS,HNL,...,338.0,338.0,316.0,2677,11,NaN,NaN,NaN,NaN,NaN

In [3]:
filtered_df= flights_df.drop(['YEAR', 'QUARTER', 'TAIL_NUM','ORIGIN','ORIGIN_CITY_NAME','ORIGIN_STATE_ABR', 'DEST', 'DEST_CITY_NAME','DEST_STATE_ABR', 'CRS_DEP_TIME', 'DEP_TIME','DEP_DELAY_NEW','DEP_DEL15','DEP_DELAY_GROUP','DEP_TIME_BLK','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','CRS_ARR_TIME','ARR_TIME', 'FL_DATE','CRS_ELAPSED_TIME','ACTUAL_ELAPSED_TIME','AIR_TIME', 'DISTANCE_GROUP', 'ARR_TIME_BLK'],axis=1)
filtered_df

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,3,WN,5888,California,California,41.0,68.0,68.0,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,3,WN,6276,California,California,-4.0,-2.0,0.0,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,3,WN,4598,California,California,-4.0,-6.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,3,WN,4761,California,California,10.0,10.0,10.0,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,3,WN,5162,California,California,1.0,-12.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,6,13,6,AS,1209,Washington,Hawaii,-2.0,-35.0,0.0,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,6,13,6,AS,1216,Arizona,Washington,-13.0,-19.0,0.0,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,6,13,6,AS,1217,Washington,Arizona,-2.0,-12.0,0.0,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,6,13,6,AS,1223,California,Washington,-11.0,-12.0,0.0,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,6,13,6,AS,1229,Hawaii,Washington,-5.0,-5.0,0.0,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [4]:
filtered_df = filtered_df.replace(["AS","AA","B6","DL","F9","G4","HA","NK","UA","WN"],
                                  ["Alaska Airlines","American Airlines","JetBlue", "Delta Air Lines", "Frontier Airlines",
                                   "Allegiant Air", "Hawaiian Airlines", "Spirit Airlines", "United Airlines", "Southwest Airlines"])

filtered_df

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,3,Southwest Airlines,5888,California,California,41.0,68.0,68.0,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,3,Southwest Airlines,6276,California,California,-4.0,-2.0,0.0,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,3,Southwest Airlines,4598,California,California,-4.0,-6.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,3,Southwest Airlines,4761,California,California,10.0,10.0,10.0,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,3,Southwest Airlines,5162,California,California,1.0,-12.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,6,13,6,Alaska Airlines,1209,Washington,Hawaii,-2.0,-35.0,0.0,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,6,13,6,Alaska Airlines,1216,Arizona,Washington,-13.0,-19.0,0.0,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,6,13,6,Alaska Airlines,1217,Washington,Arizona,-2.0,-12.0,0.0,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,6,13,6,Alaska Airlines,1223,California,Washington,-11.0,-12.0,0.0,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,6,13,6,Alaska Airlines,1229,Hawaii,Washington,-5.0,-5.0,0.0,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [5]:
carrier_count = filtered_df.MKT_UNIQUE_CARRIER.value_counts()
carrier_count

American Airlines     735559
Delta Air Lines       551432
Southwest Airlines    531577
United Airlines       499418
Alaska Airlines       145080
JetBlue                88908
Spirit Airlines        65918
Allegiant Air          53160
Frontier Airlines      47134
Hawaiian Airlines      27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [6]:
carrier_df = pd.DataFrame(carrier_count)
carrier_df

                    MKT_UNIQUE_CARRIER
American Airlines               735559
Delta Air Lines                 551432
Southwest Airlines              531577
United Airlines                 499418
Alaska Airlines                 145080
JetBlue                          88908
Spirit Airlines                  65918
Allegiant Air                    53160
Frontier Airlines                47134
Hawaiian Airlines                27661

In [7]:
carrier_df['percentage']=(carrier_df['MKT_UNIQUE_CARRIER']/carrier_df['MKT_UNIQUE_CARRIER'].sum())*100
carrier_df

                    MKT_UNIQUE_CARRIER  percentage
American Airlines               735559   26.788055
Delta Air Lines                 551432   20.082401
Southwest Airlines              531577   19.359309
United Airlines                 499418   18.188122
Alaska Airlines                 145080    5.283616
JetBlue                          88908    3.237908
Spirit Airlines                  65918    2.400644
Allegiant Air                    53160    1.936015
Frontier Airlines                47134    1.716556
Hawaiian Airlines                27661    1.007376

In [8]:
delay_df = filtered_df[['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
delay_df

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,8.0,0.0,27.0,0.0,33.0
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2745842,NaN,NaN,NaN,NaN,NaN
2745843,NaN,NaN,NaN,NaN,NaN
2745844,NaN,NaN,NaN,NaN,NaN
2745845,NaN,NaN,NaN,NaN,NaN
2745846,NaN,NaN,NaN,NaN,NaN

In [9]:
sum = delay_df.sum(skipna = True)
sum

CARRIER_DELAY          6885620.0
WEATHER_DELAY          1048368.0
NAS_DELAY              4027202.0
SECURITY_DELAY           25155.0
LATE_AIRCRAFT_DELAY    6014480.0
dtype: float64

In [10]:
sum_df = pd.DataFrame(sum, columns = ["minutes"])
sum_df

                       minutes
CARRIER_DELAY        6885620.0
WEATHER_DELAY        1048368.0
NAS_DELAY            4027202.0
SECURITY_DELAY         25155.0
LATE_AIRCRAFT_DELAY  6014480.0

In [11]:
sum_df['percentage']=(sum_df['minutes']/sum_df['minutes'].sum())*100
sum_df

                       minutes  percentage
CARRIER_DELAY        6885620.0   38.251691
WEATHER_DELAY        1048368.0    5.824000
NAS_DELAY            4027202.0   22.372319
SECURITY_DELAY         25155.0    0.139744
LATE_AIRCRAFT_DELAY  6014480.0   33.412246

In [12]:
airline_delay_df = filtered_df[['MKT_UNIQUE_CARRIER','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
airline_delay_df

,MKT_UNIQUE_CARRIER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,Southwest Airlines,8.0,0.0,27.0,0.0,33.0
1,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
2,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
3,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
4,Southwest Airlines,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745843,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745844,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745845,Alaska Airlines,NaN,NaN,NaN,NaN,NaN
2745846,Alaska Airlines,NaN,NaN,NaN,NaN,NaN

In [13]:
airline_delay_df = airline_delay_df.dropna()
airline_delay_df

,MKT_UNIQUE_CARRIER,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,Southwest Airlines,8.0,0.0,27.0,0.0,33.0
7,Southwest Airlines,0.0,0.0,0.0,7.0,40.0
14,Southwest Airlines,6.0,0.0,0.0,0.0,36.0
24,Southwest Airlines,179.0,0.0,0.0,0.0,0.0
29,Southwest Airlines,28.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
2745742,Alaska Airlines,68.0,0.0,4.0,0.0,0.0
2745760,Alaska Airlines,0.0,0.0,29.0,0.0,0.0
2745781,Alaska Airlines,0.0,0.0,2.0,22.0,0.0
2745797,Alaska Airlines,74.0,0.0,0.0,0.0,0.0
2745838,Alaska Airlines,49.0,0.0,0.0,0.0,0.0

In [14]:
delay_count = airline_delay_df.MKT_UNIQUE_CARRIER.value_counts()
delay_count

American Airlines     86485
United Airlines       57200
Delta Air Lines       50320
Southwest Airlines    32911
Alaska Airlines       17233
JetBlue               10889
Spirit Airlines        7973
Allegiant Air          7133
Frontier Airlines      5778
Hawaiian Airlines      2304
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [15]:
carrier_count

American Airlines     735559
Delta Air Lines       551432
Southwest Airlines    531577
United Airlines       499418
Alaska Airlines       145080
JetBlue                88908
Spirit Airlines        65918
Allegiant Air          53160
Frontier Airlines      47134
Hawaiian Airlines      27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [16]:
total_delay_df = pd.DataFrame({
    "Total Flights" : carrier_count,
    "Delayed Flights" : delay_count})
total_delay_df

                    Total Flights  Delayed Flights
Alaska Airlines            145080            17233
Allegiant Air               53160             7133
American Airlines          735559            86485
Delta Air Lines            551432            50320
Frontier Airlines           47134             5778
Hawaiian Airlines           27661             2304
JetBlue                     88908            10889
Southwest Airlines         531577            32911
Spirit Airlines             65918             7973
United Airlines            499418            57200

In [17]:
total_delay_df ["% of Flights Delayed"] = (total_delay_df["Delayed Flights"]/total_delay_df["Total Flights"])*100
total_delay_df

                    Total Flights  Delayed Flights  % of Flights Delayed
Alaska Airlines            145080            17233             11.878274
Allegiant Air               53160             7133             13.417983
American Airlines          735559            86485             11.757724
Delta Air Lines            551432            50320              9.125332
Frontier Airlines           47134             5778             12.258667
Hawaiian Airlines           27661             2304              8.329417
JetBlue                     88908            10889             12.247492
Southwest Airlines         531577            32911              6.191201
Spirit Airlines             65918             7973             12.095331
United Airlines            499418            57200             11.453332

In [18]:
total_delay_df = total_delay_df.sort_values(by = '% of Flights Delayed', ascending = True)
total_delay_df
#df.sort_values(by='col1', ascending=False)

                    Total Flights  Delayed Flights  % of Flights Delayed
Southwest Airlines         531577            32911              6.191201
Hawaiian Airlines           27661             2304              8.329417
Delta Air Lines            551432            50320              9.125332
United Airlines            499418            57200             11.453332
American Airlines          735559            86485             11.757724
Alaska Airlines            145080            17233             11.878274
Spirit Airlines             65918             7973             12.095331
JetBlue                     88908            10889             12.247492
Frontier Airlines           47134             5778             12.258667
Allegiant Air               53160             7133             13.417983

In [19]:
carrier_delay_df = airline_delay_df[['MKT_UNIQUE_CARRIER','CARRIER_DELAY']]
carrier_delay_df

         MKT_UNIQUE_CARRIER  CARRIER_DELAY
0        Southwest Airlines            8.0
7        Southwest Airlines            0.0
14       Southwest Airlines            6.0
24       Southwest Airlines          179.0
29       Southwest Airlines           28.0
...                     ...            ...
2745742     Alaska Airlines           68.0
2745760     Alaska Airlines            0.0
2745781     Alaska Airlines            0.0
2745797     Alaska Airlines           74.0
2745838     Alaska Airlines           49.0

[278226 rows x 2 columns]

In [20]:
carrier_delay_count = carrier_delay_df[(carrier_delay_df['CARRIER_DELAY'] > 0)]
carrier_delay_count

         MKT_UNIQUE_CARRIER  CARRIER_DELAY
0        Southwest Airlines            8.0
14       Southwest Airlines            6.0
24       Southwest Airlines          179.0
29       Southwest Airlines           28.0
57       Southwest Airlines           17.0
...                     ...            ...
2745669     Alaska Airlines           23.0
2745713     Alaska Airlines           29.0
2745742     Alaska Airlines           68.0
2745797     Alaska Airlines           74.0
2745838     Alaska Airlines           49.0

[133987 rows x 2 columns]

In [21]:
carrier_delay = carrier_delay_count.MKT_UNIQUE_CARRIER.value_counts()
carrier_delay

American Airlines     40900
United Airlines       25204
Delta Air Lines       24377
Southwest Airlines    18870
JetBlue                7093
Alaska Airlines        6459
Spirit Airlines        3650
Frontier Airlines      2882
Allegiant Air          2691
Hawaiian Airlines      1861
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [22]:
carrier_count

American Airlines     735559
Delta Air Lines       551432
Southwest Airlines    531577
United Airlines       499418
Alaska Airlines       145080
JetBlue                88908
Spirit Airlines        65918
Allegiant Air          53160
Frontier Airlines      47134
Hawaiian Airlines      27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [23]:
carrier_delay_df = pd.DataFrame({
    "Total Flights" : carrier_count,
    "Carrier Delayed Flights" : carrier_delay})
carrier_delay_df

                    Total Flights  Carrier Delayed Flights
Alaska Airlines            145080                     6459
Allegiant Air               53160                     2691
American Airlines          735559                    40900
Delta Air Lines            551432                    24377
Frontier Airlines           47134                     2882
Hawaiian Airlines           27661                     1861
JetBlue                     88908                     7093
Southwest Airlines         531577                    18870
Spirit Airlines             65918                     3650
United Airlines            499418                    25204

In [24]:
carrier_delay_df ["% of Flights Delayed"] = (carrier_delay_df["Carrier Delayed Flights"]/carrier_delay_df["Total Flights"])*100
carrier_delay_df

,Total Flights,Carrier Delayed Flights,% of Flights Delayed
Alaska Airlines,145080,6459,4.452026
Allegiant Air,53160,2691,5.062077
American Airlines,735559,40900,5.560397
Delta Air Lines,551432,24377,4.420672
Frontier Airlines,47134,2882,6.114482
Hawaiian Airlines,27661,1861,6.727884
JetBlue,88908,7093,7.977910
Southwest Airlines,531577,18870,3.549815
Spirit Airlines,65918,3650,5.537183
United Airlines,499418,25204,5.046674

In [25]:
carrier_delay_df = carrier_delay_df.sort_values(by = '% of Flights Delayed', ascending = True)
carrier_delay_df

,Total Flights,Carrier Delayed Flights,% of Flights Delayed
Southwest Airlines,531577,18870,3.549815
Delta Air Lines,551432,24377,4.420672
Alaska Airlines,145080,6459,4.452026
United Airlines,499418,25204,5.046674
Allegiant Air,53160,2691,5.062077
Spirit Airlines,65918,3650,5.537183
American Airlines,735559,40900,5.560397
Frontier Airlines,47134,2882,6.114482
Hawaiian Airlines,27661,1861,6.727884
JetBlue,88908,7093,7.977910

In [26]:
airport_df = flights_df[['ORIGIN','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
airport_df

,ORIGIN,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,ONT,8.0,0.0,27.0,0.0,33.0
1,ONT,NaN,NaN,NaN,NaN,NaN
2,ONT,NaN,NaN,NaN,NaN,NaN
3,ONT,NaN,NaN,NaN,NaN,NaN
4,ONT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2745842,SEA,NaN,NaN,NaN,NaN,NaN
2745843,PHX,NaN,NaN,NaN,NaN,NaN
2745844,SEA,NaN,NaN,NaN,NaN,NaN
2745845,SNA,NaN,NaN,NaN,NaN,NaN
2745846,HNL,NaN,NaN,NaN,NaN,NaN

In [27]:
airport_delay = airport_df.ORIGIN.value_counts()
airport_delay

ATL    128166
ORD    127858
DFW    112065
DEN    101678
CLT     98762
        ...
PPG        26
CDB        26
MVY        17
UIN        10
BKG         9
Name: ORIGIN, Length: 375, dtype: int64

In [28]:
weather_airport_df= airport_df[['ORIGIN','WEATHER_DELAY']]
weather_airport_df

        ORIGIN  WEATHER_DELAY
0          ONT            0.0
1          ONT            NaN
2          ONT            NaN
3          ONT            NaN
4          ONT            NaN
...        ...            ...
2745842    SEA            NaN
2745843    PHX            NaN
2745844    SEA            NaN
2745845    SNA            NaN
2745846    HNL            NaN

[2745847 rows x 2 columns]

In [29]:
clean_weather_airport_df = weather_airport_df.dropna()
clean_weather_airport_df

        ORIGIN  WEATHER_DELAY
0          ONT            0.0
7          ONT            0.0
14         ORF            0.0
24         PBI            0.0
29         PDX            0.0
...        ...            ...
2745742    SIT            0.0
2745760    LAX            0.0
2745781    LAX            0.0
2745797    SEA            0.0
2745838    SEA            0.0

[278226 rows x 2 columns]

In [30]:
clean_weather_airport_df = clean_weather_airport_df[(clean_weather_airport_df['WEATHER_DELAY'] > 0)]
clean_weather_airport_df

        ORIGIN  WEATHER_DELAY
1161       ATL           23.0
3046       BUR           62.0
4861       MDW            1.0
4959       MSY            9.0
7379       LGB           21.0
...        ...            ...
2743845    AUS           53.0
2743990    BOS           47.0
2744079    BWI            6.0
2744133    BWI           14.0
2744212    CLE           60.0

[16145 rows x 2 columns]

In [31]:
weather_count = clean_weather_airport_df.ORIGIN.value_counts()
weather_count

ORD    2158
ATL    1131
DFW    1098
CLT     877
DEN     663
       ...
OTH       1
LBL       1
PIB       1
OME       1
ACK       1
Name: ORIGIN, Length: 347, dtype: int64

In [32]:
nas_airport_df= airport_df[['ORIGIN','NAS_DELAY']]
nas_airport_df

        ORIGIN  NAS_DELAY
0          ONT       27.0
1          ONT        NaN
2          ONT        NaN
3          ONT        NaN
4          ONT        NaN
...        ...        ...
2745842    SEA        NaN
2745843    PHX        NaN
2745844    SEA        NaN
2745845    SNA        NaN
2745846    HNL        NaN

[2745847 rows x 2 columns]

In [33]:
clean_nas_airport_df= nas_airport_df.dropna()
clean_nas_airport_df

        ORIGIN  NAS_DELAY
0          ONT       27.0
7          ONT        0.0
14         ORF        0.0
24         PBI        0.0
29         PDX        0.0
...        ...        ...
2745742    SIT        4.0
2745760    LAX       29.0
2745781    LAX        2.0
2745797    SEA        0.0
2745838    SEA        0.0

[278226 rows x 2 columns]

In [34]:
clean_nas_airport_df = clean_nas_airport_df[(clean_nas_airport_df['NAS_DELAY'] > 0)]
clean_nas_airport_df

        ORIGIN  NAS_DELAY
0          ONT       27.0
57         PDX        1.0
174        PHX       34.0
180        PHX        6.0
186        PHX        9.0
...        ...        ...
2745643    HNL        3.0
2745741    JNU       21.0
2745742    SIT        4.0
2745760    LAX       29.0
2745781    LAX        2.0

[148123 rows x 2 columns]

In [35]:
nas_count = clean_nas_airport_df.ORIGIN.value_counts()
nas_count

ORD    9273
CLT    7191
DFW    6766
DEN    6113
ATL    5624
       ...
GST       2
HIB       2
BFM       1
CDC       1
WYS       1
Name: ORIGIN, Length: 370, dtype: int64

In [36]:
late_airport_df= airport_df[['ORIGIN','LATE_AIRCRAFT_DELAY']]
late_airport_df

        ORIGIN  LATE_AIRCRAFT_DELAY
0          ONT                 33.0
1          ONT                  NaN
2          ONT                  NaN
3          ONT                  NaN
4          ONT                  NaN
...        ...                  ...
2745842    SEA                  NaN
2745843    PHX                  NaN
2745844    SEA                  NaN
2745845    SNA                  NaN
2745846    HNL                  NaN

[2745847 rows x 2 columns]

In [37]:
clean_late_airport_df= late_airport_df.dropna()
clean_late_airport_df

        ORIGIN  LATE_AIRCRAFT_DELAY
0          ONT                 33.0
7          ONT                 40.0
14         ORF                 36.0
24         PBI                  0.0
29         PDX                  0.0
...        ...                  ...
2745742    SIT                  0.0
2745760    LAX                  0.0
2745781    LAX                  0.0
2745797    SEA                  0.0
2745838    SEA                  0.0

[278226 rows x 2 columns]

In [38]:
clean_late_airport_df = clean_late_airport_df[(clean_late_airport_df['LATE_AIRCRAFT_DELAY'] > 0)]
clean_late_airport_df

        ORIGIN  LATE_AIRCRAFT_DELAY
0          ONT                 33.0
7          ONT                 40.0
14         ORF                 36.0
62         PHL                 35.0
87         PHX                 13.0
...        ...                  ...
2745505    JNU                106.0
2745532    OME                 61.0
2745643    HNL                 50.0
2745655    SEA                 15.0
2745741    JNU                 41.0

[111167 rows x 2 columns]

In [39]:
late_count = clean_late_airport_df.ORIGIN.value_counts()
late_count

ORD    6204
CLT    6102
DFW    6000
DEN    3919
ATL    3818
       ...
PIH       1
DEC       1
PIR       1
BRD       1
DLG       1
Name: ORIGIN, Length: 369, dtype: int64